spring.application.name=gymtracking
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4244aCs.

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


